# java-appium-framework-sample

./: README.md  pom.xml
src/main/java/org/sample/framework/: App.java
src/main/java/org/sample/framework/utils/: GraphicsUtils.java
src/main/java/org/sample/framework/widgets/: IButton.java  IMap.java  ISwipe.java  ITap.java  ITextField.java  IZoom.java
src/main/java/org/sample/framework/widgets/android/: Button.java  Map.java  Rotate.java  Swipe.java  Tap.java  TextField.java  Zoom.java
